
<!DOCTYPE html>

<html lang="br">

    <head>

        <style>
            /* container/painel/
             um agrupamento de componentes */
            /* display */
            .container{
                display: block;
                background-color: bisque;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 150px;

                padding: 20px;

                width: 400px;
                height: 150px;
            }

            .item{

                /* margin position absolute */
                    margin-top: 10px;
                    margin: 20px;
                background-color: lightgreen;
                /* padding espaçamento entre bordas e conteudo  */ 
                padding: 10px;
                /* borda: contono do conteudo */
                border: 1px solid black;
            }


        </style>
    
        <title>AULA</title>

    </head>
    <body>
  
        Bloco - Box

        <div class="container">
            <p class="item">Teste 1</p>
        </div>
    </body>

</html>